<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uno</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: lightgreen;
    }
    #top-player {
        position: absolute;
        top: 2px;
        left: 30%;
        height: 100px;
    }

    #left-player{
        position: absolute;
        height: 100px;
        top:40%;
        left: 2px;
    }

    #right-player {
        position: absolute;
        right: 2px;
        height: 100px;
        top: 40%;
    }

    #bottom-player {
        left: 30%;
        position: absolute;
        height: 100px;
        bottom: 10px;
    }

    #deal-button {
        left: 40%;
        position: absolute;
        top: 40%;
    }

    #create-button {
        left: 10%;
        position: absolute;
        top: 10%;

    }

    #help-link {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .button {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<body>
<div>
    <h1 style="color:White;">Uno Card Game</h1>
    <a href= "https://www.unorules.com" id="help-link">Official Rules</a>
</div>

    <div id="cards"></div>
    <div id= "shuffled"></div>
    <div class="container">
        <div id="top-player"></div>
        <div id="left-player"></div>
        <div id="deck"></div>
        <div id="discard"></div>
        <div id="right-player"></div>
        <div id="bottom-player"></div>
        <div id="deal-button">
            <button class="button">Deal</button>
        </div>
        <div id="create-button">
<!--
            <button class="create-button button1">Create Game</button>
-->
        </div>
    </div>
	
    <script>
//create deck of cards
        function createDeck() {
            var deck = [];
            var colours = ["b", "g", "r", "y"];
            var special = ["s","r","+"];

            // insert all coloured cards
            colours.forEach(function (colour) {
                for (var i = 0; i < 10; i++) {
                    deck.push(colour + i);
                }

                special.forEach(function (character) {
                    // There are two special cards per colour
                    deck.push(colour + character);
                    deck.push(colour + character);
                });
            });

            // insert black cards
            for (var i = 0; i < 4; i++) {
                deck.push("*d");
                deck.push("*w");
            }

            return deck;
        }

        function cardToImage(card){
            var image = "images/";
            switch(card[0]){
                case "b":
                    image = image +"blue";
                    break;
                case "g":
                    image = image +"green";
                    break;
                case "r":
                    image = image +"red";
                    break;
                case "y":
                    image = image +"yellow";
                    break;
                case "*":
                    image = image +"black";
                    break;
                default:
                    break;
            }
            //image = image + "_" + card[1] + ".png";
            switch(card[1]){
                case "s":
                    image = image + "_skip";
                    break;
                case "+":
                    image = image + "_+2";
                    break;
                case "r":
                    image = image + "_reverse";
                    break;
                case "d":
                    image = image + "_+4";
                    break;
                case "w":
                    image = image + "_wildcard";
                    break;
                default:
                    image = image + "_" + card[1];
                    break;
            }
            image = image + ".png";

            return image;
        }

        /*
         * Shuffles array in place.
         * @param {Array} a items An array containing the items.
         */
        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }

        function printCards(cards, div) {
            cards.forEach(function (element, index, array) {
                var image = cardToImage(element);
                var html = '<img src="' + image + '">';
                $(div).append(html);
            });
        }

        function dealCards(deck, players){
            var number = 7;

            for(var i = 0; i < number; i++){
                players.forEach(function(player){
                   var card = deck.shift();
                   player.hand.push(card);
                });
            }
        }

        $(document).ready(function(){
            var deck = createDeck();
            var players = [];

            players.push({hand:[], name:"Sam"});
            players.push({hand:[], name:"James"});
            players.push({hand:[], name:"Emily"});
            players.push({hand:[], name:"Barney"});

            deck = shuffle(deck);


/*            $("#create-button").click(function(){
                $("#deal-button").show();
                $("#create-button").hide();
            });*/


            //$("#deal-button").hide();

            $("#deal-button").click(function (){
                dealCards(deck, players);

                printCards(players[0].hand, "#top-player");
                printCards(players[1].hand, "#left-player");
                printCards(players[2].hand, "#right-player");
                printCards(players[3].hand, "#bottom-player");
                $("#deal-button").hide();
            });

            //printCards (deck, "#cards");

            deck = shuffle(deck);

            //printCards(deck,"#shuffled");

        });

    </script>
</body>
</html>